# TrelloApi-23

./: .gitignore  pom.xml
src/main/java/trello/demo/apiSteps/: BoardApiSteps.java  CardApiSteps.java  CheckItemApiSteps.java  ChecklistApiSteps.java  ListApiSteps.java
src/main/java/trello/demo/driver/: DriverSingleton.java
src/main/java/trello/demo/entities/: Badges.java  Board.java  Card.java  CheckItem.java  Checklist.java  Colors.java  List.java
src/main/java/trello/demo/pages/: BasePage.java  BoardsPage.java  CardOnListPage.java  ListOnBoardPage.java  LoginPage.java  OneBoardPage.java
src/main/java/trello/demo/services/: BaseServiceObject.java  BoardService.java  CardService.java  CheckItemService.java  ChecklistService.java  ListService.java
src/main/java/trello/demo/specifications/: RequestSpecProvider.java  ResponseSpecProvider.java
src/main/java/trello/demo/utils/: EnumUtils.java  LogUtils.java  TestData.java
src/resources/: test.properties
src/test/java/: BaseUiTest.java  RawExampleTest.java  TrelloCardOnListTest.java  TrelloDeleteAllBoardsTest.java  TrelloListTest.java  TryPom.java
